footer
    .contact
        width: 60%
        margin: auto
        h4
            color: $morado_primario
            font-weight: 600
            font-size: 2.8rem
            margin-bottom: 2rem
            strong
                color: $morado_secundario
            :hover
                cursor: pointer
                color: $morado_primario
        input
            width: 80%
            &[type="text"]
                padding: 10px
                font-size: 1.4rem
                border: none
                border-radius: 8px
                background: #f5f5f517
                color: #f5f5f5
                margin-bottom: 1.5rem
            &[type="email"]
                padding: 10px
                font-size: 1.4rem
                border: none
                border-radius: 8px
                background: #f5f5f517
                color: #f5f5f5
                margin-bottom: 1.5rem
            &[type="submit"]
                width: 100px
                padding: 5px
                font-size: 1.4rem
                color: #fff
                border: none
                background: $morado_primario
                border-radius: 100px
                margin-bottom: 5rem
        textarea
            width: 80%
            height: 30%
            display: block
            margin: auto
            max-height: 100px
            min-height: 50px
            font-size: 1.4rem
            padding: 10px
            border: none
            border-radius: 8px
            background: #f5f5f517
            color: #f5f5f5
            margin-bottom: 1.5rem
    .copy
        background: $morado_secundario
        text-align: center
        h3
            padding: 15px
            color: #f5f5f5
            .autor
                font-size: 1.4rem
                margin: 0
        a
            text-decoration: none
            color: #f5f5f5
        i
            font-size: 2.8rem
            margin-right: 3rem
            margin-bottom: 2rem
        :hover.facebook
            color: #1877f2
        :hover.instagram
            color: #405de6
        :hover.whatsapp
            color: #075e54
        :hover.linkedin
            color: #0077b5
        

