header
    width: 100%
    background: $header
    .logo
        font-size: 1.8rem
        font-weight: 600
        margin: 2rem 0
        a
            text-decoration: none
            color: $morado_primario
    .custom-toggler .navbar-toggler-icon
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(103, 8, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")
    .custom-toggler.navbar-toggler
        border-color: $morado_secundario
        :active
            border: none
    .navegacion
        list-style: none
        margin-bottom: 2rem
        margin-left: auto
        a
            text-decoration: none
            color: #fff
            font-size: 1.2rem
            margin-right: 2.5rem
        :hover
            color: $morado_primario
        .activo
            border-bottom: 3px solid $morado_primario
            color: $morado_primario
    
    .texto-principal
        margin-top: 6rem
        text-align: center
        color: #fff
        .auto-texto
            color: $morado_primario
        button
            width: 80px
            border: none
            margin-top: 2rem
            padding: 5px
            border-radius: 5px
        .btn-about-me
            color: #fff
            background: $morado_primario
            margin-right: 2rem
        .btn-projects
            color: #fff
            background: none
            border: 1px solid $morado_primario
        i
            margin-left: 5px
    .foto-perfil
        margin-top: 4rem
        text-align: center
        img
            width: 100%
            border-radius: 100px
        .circulo
            width: 200px
            border-radius: 100%
            margin: auto
            background: $morado_primario



