main
    width: 100%
.about-me
    h3
        color: $morado_primario
        font-weight: 600
        font-size: 2.5rem
    p
        color: #fff
        font-size: 1.4rem
    h5
        color: $morado_primario
        font-weight: 600
        font-size: 2.4rem
        margin-bottom: 2.5rem
    .service
        width: 50%
        margin: auto
        text-align: center
        color: #fff
        padding: 20px
        border: 3px solid #fff
        cursor: pointer
        &:hover
            border: 3px solid $morado_primario
        border-radius: 16px
        margin-bottom: 2rem
        i
            font-size: 3rem
            margin-bottom: 1.5rem
        h6
            font-size:  2rem
.projects
    color: #fff
    h3
        margin-bottom: 2.3rem
        color: $morado_primario
        font-weight: 600
    h4
        font-size: 1.6rem
        margin-bottom: 2rem
    .fondo
        width: 80%
        background: #31313f
        border-radius: 8px
        margin-bottom: 2rem
        .project
            width: 330px
            margin: auto
            img
                padding: 20px
                width: 100%
                border-radius: 38px
        .project-info
            text-align: center
            h3
                font-weight: 600
                padding: 0 30px
                font-size: 1.85rem
            p
                font-size: 1.4rem
                padding: 0 30px
            button
                padding: 15px
                border: none
                background: $morado_primario
                border-radius: 10px
                margin-bottom: 2rem
                margin-left: 3rem
                a
                    text-decoration: none
                    color: #fff


