@media (min-width: 768px)
    header
        .navegacion
            margin-left: auto
            li
                margin-left: 2rem
            a
                font-size: 1.8rem
        .texto-principal
            margin-top: 6rem
            .auto-texto
                p
                    font-size: 1.8rem
        .imagen
            .foto-perfil
                img
                .circulo
                    width: 300px
    main
        .about-me
            p
                font-size: 1.8rem
            .services
                .service
                    height: 370px
                    h6
                        font-size: 2.8rem
        .projects
            h4
                font-size: 1.8rem
            .project
                width: 45%
                margin-left: 2rem
    footer
        .contact
            width: 700px
            input
                width: 40%
                margin-left: 1rem
                &[type="submit"]
                    font-size: 1.8rem
            textarea
                margin-bottom: 2rem
                width: 70%
        .copy
            h3
                .autor
                    font-size: 1.8rem
@media (min-width: 1000px)