// VARIABLES PARA LOS COLORES
$fondo: #050505
$claro: #f5f5f5
$header: #000
$baja_prioridad: #848191
$morado_primario: #0076A9
$morado_secundario: #104d68

$font-family: "Poppins", sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $fondo
    font-family: $font-family

html
    font-size: 62.5%

@import header
@import main
@import footer
@import mediaqueries